[pytest]
markers =
    Regression: Mark test as a regression test.
    sanity: Mark test as a sanity test.

    VideoGen: marks tests for video generation



log_cli=true
log_level=INFO

testpaths = tests
